<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:2D:A2:03:8E:C3:09:64:B0:1B:5B:65:AD:FF:4A:68:63:8D:7B:07%3Bcom.example.medireminder

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.medireminder

    SHA-1 certificate fingerprint:
    DB:2D:A2:03:8E:C3:09:64:B0:1B:5B:65:AD:FF:4A:68:63:8D:7B:07

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCUAeOCgJKSdFd5K4UqH-9J2Ieif5PWHRQ</string>
</resources>