<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.droiduino.bluetoothconn">
    <!-- Permissions for Bluetooth access -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".EndPage"
            android:exported="false" />
        <activity
            android:name=".ExtensionPage"
            android:exported="false" />
        <activity
            android:name=".ChoicePage"
            android:exported="false" />
        <activity
            android:name=".FoodMenu"
            android:exported="false" />
        <activity
            android:name=".ConfirmationPage"
            android:exported="false" />
        <activity
            android:name=".MapofCanteen"
            android:exported="false" />
        <activity android:name=".SelectDeviceActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <receiver android:name=".ReminderBroadCast"/>
    </application>

</manifest>